{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "//": "Vercel 자동 배포 끔 — 라이브는 Cloudflare Workers 하나로 간다(npm run cf:deploy). git push 는 소스 보관용이라, 그때마다 Vercel 이 빌드되지 않게 막는다.",
  "git": { "deploymentEnabled": { "main": false } },
  "regions": ["icn1"],
  "//crons": "주간 백업 크론은 Cloudflare 워커(cron-backup/, fantastrick-cron-backup)가 맡는다. 여기 두면 Vercel·Cloudflare 양쪽에서 주 2회 돌아 옛 코드로 백업이 섞인다."
}
